<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1269.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorkPanel">
  <tabs>
      <Tab onSelectionChanged="#change" text="Welcome">
         <content>
            <GridPane fx:id="qq1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome to RisingRoseLab17.6.2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="71.0" text="Logout" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#change" text="Add Patient">
         <content>
            <GridPane fx:id="qq2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="addPatientId" text="1" GridPane.columnIndex="1" />
                  <Label text="Name    " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Age Type" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Age     " GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="Phone   " GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="Source  " GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <TextField fx:id="addPatientName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <MenuButton fx:id="addPatientAgeType" mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#ageTypeChanges" text="Year" />
                      <MenuItem mnemonicParsing="false" onAction="#ageTypeChanges" text="Month" />
                        <MenuItem mnemonicParsing="false" onAction="#ageTypeChanges" text="Day" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="addPatientAge" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="addPatientPhone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <MenuButton fx:id="addPatientSource" mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#addNewPatient" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </Tab>
    <Tab onSelectionChanged="#change" text="New Process">
         <content>
            <BorderPane fx:id="qq3" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <TableView fx:id="newProcessPatientTable" prefHeight="478.0" prefWidth="358.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="newProcessPatientIdCol" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="newProcessPatientCol" prefWidth="261.0" text="Patient" />
                    </columns>
                  </TableView>
               </left>
               <top>
                  <GridPane hgap="10.0" prefHeight="96.0" prefWidth="1268.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="newProcessPatientSearch" alignment="CENTER" onKeyReleased="#newProcessPatientSearch" promptText="Patient name" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#newProcessSave" text="Save" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="2.0" top="2.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="newProcessPatientName" text="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="newProcessPatientAge" text="Age" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <TextField fx:id="newProcessReference" alignment="CENTER" promptText="Reference" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="newProcessPrice" alignment="CENTER" promptText="Price" GridPane.columnIndex="3" />
                        <Label fx:id="newProcessPatientSource" alignment="CENTER" text="Source" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="newProcessPatientId" text="Id" GridPane.halignment="CENTER" />
                        <Label fx:id="newProcessOutDate" text="Out Date" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <TextField fx:id="newProcessPay" alignment="CENTER" promptText="Pay" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </top>
               <right>
                  <GridPane prefHeight="478.0" prefWidth="381.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="addProcessSelectedGroupTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="addProcessSelectedGroupIdCol" minWidth="0.0" prefWidth="67.0" text="Id" />
                              <TableColumn fx:id="addProcessSelectedGroupCol" prefWidth="291.0" text="Group tests" />
                           </columns>
                        </TableView>
                        <TableView fx:id="addProcessSelectedTestTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="addProcessSelectedTestIdCol" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="addProcessSelectedTestCol" prefWidth="286.0" text="Tests" />
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </right>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField fx:id="newProcessGroupSearch" alignment="CENTER" onKeyReleased="#newProcessGroupSearch" prefWidth="515.0" promptText="Group name" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </top>
                           <center>
                              <TableView fx:id="newProcessGroupTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="newProcessGroupIdCol" minWidth="0.0" prefWidth="74.0" text="Id" />
                                  <TableColumn fx:id="newProcessGroupCol" prefWidth="392.0" text="Group" />
                                </columns>
                              </TableView>
                           </center>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <TableView fx:id="newProcessTestTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="newProcessTestIdCol" prefWidth="75.0" text="Id" />
                                  <TableColumn fx:id="newProcessTestCol" prefWidth="395.0" text="Test" />
                                </columns>
                              </TableView>
                           </center>
                           <top>
                              <TextField fx:id="newProcessTestSearch" alignment="CENTER" onKeyReleased="#newProcessTestSearch" promptText="Test name" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </top>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
      <Tab onSelectionChanged="#change" text="Add Result">
         <content>
            <BorderPane fx:id="qq4" prefHeight="200.0" prefWidth="200.0">
               <right>
                  <ScrollPane prefHeight="519.0" prefWidth="654.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="addResultVBox" prefHeight="222.0" prefWidth="634.0" spacing="16.0" />
                     </content>
                  </ScrollPane>
               </right>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="addResultProcessId" alignment="CENTER" promptText="Process id" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#saveAddResult" text="Save" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <left>
                  <TableView fx:id="addResultTestTable" prefHeight="544.0" prefWidth="613.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="addResultTestTableId" prefWidth="75.0" text="Test Id" />
                      <TableColumn fx:id="addResultTestTableName" prefWidth="375.0" text="Test name" />
                      <TableColumn fx:id="addResultTestTableValue" prefWidth="141.0" text="Value" />
                    </columns>
                  </TableView>
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#change" text="Process">
         <content>
            <BorderPane fx:id="qq5" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </BorderPane.margin>
                     <children>
                        <TextField fx:id="processId" alignment="CENTER" onAction="#searchProcess" promptText="Process Id" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#printSelected" text="Print Selected" />
                     </children>
                  </GridPane>
               </top>
               <right>
                  <ScrollPane prefHeight="529.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="processVBox" prefHeight="383.0" prefWidth="646.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
               </right>
               <left>
                  <TableView fx:id="ProcessTableTests" prefHeight="529.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="ProcessTableTestsId" prefWidth="115.0" text="Test id" />
                      <TableColumn fx:id="ProcessTableTestsName" prefWidth="319.0" text="Test name" />
                        <TableColumn fx:id="ProcessTableTestsValue" prefWidth="164.0" text="Value" />
                    </columns>
                  </TableView>
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#change" text="Patient list">
         <content>
            <BorderPane fx:id="qq6" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="patientListPatientName" alignment="CENTER" onKeyReleased="#patientListSearch" promptText="Patient name" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <right>
                  <TableView fx:id="patientHistory" prefHeight="529.0" prefWidth="730.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="patientHistoryId" prefWidth="98.0" text="Process ID" />
                      <TableColumn fx:id="patientHistoryPrice" prefWidth="101.0" text="Price" />
                        <TableColumn fx:id="patientHistoryPaid" prefWidth="81.0" text="Paid" />
                        <TableColumn fx:id="patientHistoryInDate" prefWidth="140.0" text="In Date" />
                        <TableColumn fx:id="patientHistoryOutDate" prefWidth="164.0" text="Out Date" />
                        <TableColumn fx:id="patientHistoryPrint" prefWidth="52.0" text="Print" />
                        <TableColumn fx:id="patientHistoryDetails" prefWidth="67.0" text="Details" />
                    </columns>
                  </TableView>
               </right>
               <left>
                  <TableView fx:id="patientListTable" prefHeight="529.0" prefWidth="506.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="patientListTableId" prefWidth="76.0" text="Id" />
                      <TableColumn fx:id="patientListTableName" prefWidth="405.0" text="Name" />
                    </columns>
                  </TableView>
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#change" text="Tests List">
         <content>
            <BorderPane fx:id="qq7" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="testListTestName" alignment="CENTER" onKeyReleased="#testListSearch" promptText="Test name" GridPane.columnIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="testListTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="testListTableId" prefWidth="75.0" text="Test Id" />
                      <TableColumn fx:id="testListTableName" prefWidth="412.0000305175781" text="Test name" />
                        <TableColumn fx:id="testListTableHours" prefWidth="75.0" text="Hours" />
                        <TableColumn fx:id="testListTablePrice" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="testListTableComment" prefWidth="629.0" text="Comment" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#change" text="Groups List">
         <content>
            <BorderPane fx:id="qq8" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="groupListName" alignment="CENTER" onKeyReleased="#groupListSearch" promptText="Group name" GridPane.columnIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <left>
                  <TableView fx:id="groupTable" prefHeight="529.0" prefWidth="892.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="groupsGroupId" prefWidth="93.00003051757812" text="Group ID" />
                        <TableColumn fx:id="groupsGroupName" prefWidth="321.0" text="Group name" />
                        <TableColumn fx:id="groupsGroupPrice" prefWidth="159.0" text="Group Price" />
                        <TableColumn fx:id="groupsGroupHours" prefWidth="154.0" text="Hours taken" />
                        <TableColumn fx:id="groupsGroupTests" prefWidth="142.0" text="No. of Sub Tests" />
                     </columns>
                  </TableView>
               </left>
               <right>
                  <TableView fx:id="groupListTestTable" prefHeight="529.0" prefWidth="362.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="groupListTestTableId" prefWidth="92.0" text="Test Id" />
                      <TableColumn fx:id="groupListTestTableName" prefWidth="249.0" text="Test name" />
                    </columns>
                  </TableView>
               </right>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
